# parking-management

./: API-DOCUMENTS.txt  README.md  Techtiera-TechnicalExam.postman_collection.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/75/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/parking-management/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/parking-management/.indexes/e4/ca/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/parking-management/.indexes/e4/fa/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v9.0 Server at localhost.launch  parking-management.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2018145226.index  2195355853.index  2989780897.index  3401547655.index  3832700848.index  410875706.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/c160e7987b65546e4ca3137039284d03/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _h.cfs  _i.cfs  _k.cfs  segments_k
.metadata/.plugins/org.eclipse.m2e.jdt/: parking-management.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1666339343.index  2525520179.index  2963554030.index  3214023171.index  3498306225.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2025-09-25.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/parking-management/WEB-INF/classes/: application.properties
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
parking-management/: .classpath  .project  pom.xml
parking-management/WebContent/WEB-INF/: web.xml
parking-management/src/API/: APIService.java  ParkingScheduler.java  SecurityFilter.java
parking-management/src/Auth/: AuthResponse.java  ErrorCode.java
parking-management/src/Config/: Config.java
parking-management/src/Data/: CheckOutVehicleModel.java  GetAllVehicleParkedModel.java  GetParkingDetailsModel.java  ParkingLotModel.java  VehicleModel.java
parking-management/src/Database/: Database.java
parking-management/src/Token/: JwToken.java  ValidateToken.java
