
#FOR TOKEN BASIC USERNAME PASSWORD
basic.username=user
basic.password=1234


#FOR TEST USERNAME PASSWORD OF USER
test.username=admin123
test.password=password123

#FOR DB CONNECTION
db.url=jdbc:h2:mem:smartpark;DB_CLOSE_DELAY=-1
db.user=sa
db.pass=
