status = info

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5level [%c{1}] - %msg   -->   %x%n

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile

#D:\Techtiera\logs
appender.rolling.fileName = D:\\Techtiera\\logs\\authmodule.tmp
appender.rolling.filePattern = D:\\Techtiera\\authmodule-%d{MM-dd-yyyy}-%i.log.gz


appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%c{1}] -  %msg   -->   %x%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=30MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

# Log to console and rolling file
logger.radd.name = org.radd
logger.radd.level = all
logger.radd.additivity = false
logger.radd.appenderRef.rolling.ref = LogToRollingFile
logger.radd.appenderRef.console.ref = LogToConsole

logger.hibernate.name = org.hibernate
logger.hibernate.level = error
logger.hibernate.additivity = false
logger.hibernate.appenderRef.rolling.ref = LogToRollingFile
logger.hibernate.appenderRef.console.ref = LogToConsole

logger.mchange.name = com.mchange.v2
logger.mchange.level = error
logger.mchange.additivity = false
logger.mchange.appenderRef.rolling.ref = LogToRollingFile
logger.mchange.appenderRef.console.ref = LogToConsole

rootLogger.level = all
rootLogger.appenderRef.rolling.ref = LogToRollingFile
rootLogger.appenderRef.console.ref = LogToConsole